# Kitty terminal configuration
# Nord theme with custom optimizations

# Font configuration
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

# Cursor
cursor_shape          beam
cursor_beam_thickness 1.5
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# Mouse
mouse_hide_wait 3.0
url_style curly
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
copy_on_select clipboard

# Performance
repaint_delay    10
input_delay      3
sync_to_monitor  yes

# Terminal bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab yes

# Window layout
remember_window_size  yes
initial_window_width  120c
initial_window_height 35c
window_padding_width  8
hide_window_decorations yes
confirm_os_window_close 0

# Tab bar
tab_bar_edge            bottom
tab_bar_style           powerline
tab_powerline_style     slanted
tab_bar_min_tabs        2
tab_switch_strategy     previous
tab_title_template      "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

# Color scheme - Nord
foreground            #d8dee9
background            #2e3440
selection_foreground  #2e3440
selection_background  #eceff4

# Cursor colors
cursor                #d8dee9
cursor_text_color     #2e3440

# URL underline color
url_color             #88c0d0

# Tab bar colors
active_tab_foreground   #2e3440
active_tab_background   #88c0d0
active_tab_font_style   bold
inactive_tab_foreground #d8dee9
inactive_tab_background #4c566a
inactive_tab_font_style normal
tab_bar_background      #2e3440

# Nord color palette
# Black
color0  #3b4252
color8  #4c566a

# Red
color1  #bf616a
color9  #bf616a

# Green
color2  #a3be8c
color10 #a3be8c

# Yellow
color3  #ebcb8b
color11 #ebcb8b

# Blue
color4  #81a1c1
color12 #81a1c1

# Magenta
color5  #b48ead
color13 #b48ead

# Cyan
color6  #88c0d0
color14 #8fbcbb

# White
color7  #e5e9f0
color15 #eceff4

# Keyboard shortcuts
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

# Tab management
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab

# Window management
map ctrl+shift+enter new_window
map ctrl+shift+n new_os_window
map ctrl+shift+w close_window

# Scrolling
map ctrl+shift+up scroll_line_up
map ctrl+shift+down scroll_line_down
map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home scroll_home
map ctrl+shift+end scroll_end

# Misc
map ctrl+shift+f5 load_config_file
map ctrl+shift+u kitten unicode_input
map ctrl+shift+e open_url_with_hints

# Background opacity
background_opacity 0.92
dynamic_background_opacity yes
