{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "nixos",
    "type": "builtin",
    "color": {
      "1": "cyan",
      "2": "blue"
    },
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "bright_cyan",
        "at": "bright_white",
        "host": "bright_green"
      }
    },
    {
      "type": "separator",
      "string": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    },
    {
      "type": "custom",
      "format": "OS",
      "keyColor": "bright_cyan"
    },
    {
      "type": "os",
      "key": "├ 󰌽 OS",
      "keyColor": "bright_white"
    },
    {
      "type": "kernel",
      "key": "├ 󰒋 Kernel",
      "keyColor": "bright_cyan"
    },
    {
      "type": "packages",
      "key": "├ 󰏖 Packages",
      "keyColor": "bright_green"
    },
    {
      "type": "shell",
      "key": "├ 󱆃 Shell",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "└ 󰆍 Terminal",
      "keyColor": "bright_green"
    },
    {
      "type": "break"
    },
    {
      "type": "custom",
      "format": "WM",
      "keyColor": "bright_magenta"
    },
    {
      "type": "wm",
      "key": "├ 󱂬 WM",
      "keyColor": "blue"
    },
    {
      "type": "theme",
      "key": "├ 󰉼 Theme",
      "keyColor": "bright_magenta"
    },
    {
      "type": "icons",
      "key": "├ 󰀶 Icons",
      "keyColor": "magenta"
    },
    {
      "type": "cursor",
      "key": "├ 󰇀 Cursor",
      "keyColor": "red"
    },
    {
      "type": "font",
      "key": "└ 󰛖 Font",
      "keyColor": "bright_red"
    },
    {
      "type": "break"
    },
    {
      "type": "custom",
      "format": "PC",
      "keyColor": "bright_yellow"
    },
    {
      "type": "host",
      "key": "├ 󰌢 Host",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "key": "├ 󰘚 CPU",
      "keyColor": "white",
      "temp": true
    },
    {
      "type": "gpu",
      "key": "├ 󰢮 GPU",
      "keyColor": "magenta",
      "temp": true
    },
    {
      "type": "memory",
      "key": "├ 󰍛 Memory",
      "keyColor": "bright_white"
    },
    {
      "type": "disk",
      "key": "├ 󰋊 Disk",
      "keyColor": "bright_white"
    },
    {
      "type": "display",
      "key": "├ 󰍹 Display",
      "keyColor": "bright_blue"
    },
    {
      "type": "battery",
      "key": "└ 󰁹 Battery",
      "keyColor": "bright_green"
    },
    {
      "type": "break"
    },
    {
      "type": "uptime",
      "key": "󱑍 Uptime",
      "keyColor": "cyan"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2
    }
  ]
}
