{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.png",
    "type": "kitty-direct",
    "width": 18,
    "height": 18,
    "padding": {
      "top": 1,
      "left": 1,
      "right": 2
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "separator": "yellow"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}@{host-name-colored}",
      "color": {
        "user": "yellow",
        "at": "red",
        "host": "green"
      }
    },
    {
      "type": "separator",
      "string": "─",
      "outputColor": "yellow"
    },
    {
      "type": "custom",
      "format": "\u001b[33m── Tamriel ──────────────────────\u001b[0m"
    },
    {
      "type": "os",
      "key": "  ├ 󰌽 Province",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "  ├ 󰒋 Lore",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "  ├ 󰏖 Artifacts",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": "  ├ 󱆃 Tongue",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "  └ 󰆍 Scribe",
      "keyColor": "green"
    },
    {
      "type": "break"
    },
    {
      "type": "custom",
      "format": "\u001b[35m── Guild ────────────────────────\u001b[0m"
    },
    {
      "type": "wm",
      "key": "  ├ 󱂬 Council",
      "keyColor": "magenta"
    },
    {
      "type": "command",
      "text": "cat $HOME/.config/theme-switcher/current-theme 2>/dev/null || echo 'Morrowind'",
      "key": "  ├ 󰉼 Sigil",
      "keyColor": "red"
    },
    {
      "type": "icons",
      "key": "  ├ 󰀶 Glyphs",
      "keyColor": "magenta"
    },
    {
      "type": "cursor",
      "key": "  ├ 󰇀 Rune",
      "keyColor": "red"
    },
    {
      "type": "font",
      "key": "  └ 󰛖 Script",
      "keyColor": "yellow"
    },
    {
      "type": "break"
    },
    {
      "type": "custom",
      "format": "\u001b[31m── Apparatus ────────────────────\u001b[0m"
    },
    {
      "type": "host",
      "key": "  ├ 󰌢 Vessel",
      "keyColor": "red"
    },
    {
      "type": "cpu",
      "key": "  ├ 󰘚 Heart",
      "keyColor": "yellow",
      "temp": true
    },
    {
      "type": "gpu",
      "key": "  ├ 󰢮 Eye",
      "keyColor": "magenta",
      "temp": true
    },
    {
      "type": "memory",
      "key": "  ├ 󰍛 Souls",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "  ├ 󰋊 Vault",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "  ├ 󰍹 Lens",
      "keyColor": "yellow"
    },
    {
      "type": "battery",
      "key": "  └ 󰁹 Charge",
      "keyColor": "green"
    },
    {
      "type": "break"
    },
    {
      "type": "uptime",
      "key": "  󱑍 Chronicle",
      "keyColor": "yellow"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 4
    }
  ]
}
