# Wallust-generated fuzzel colors
# Applied automatically by theme-switcher

[colors]
background={{background[1:]}}cc
text={{foreground[1:]}}ff
selection={{color8[1:]}}ee
selection-text={{foreground[1:]}}ff
selection-match={{color6[1:]}}ff
border={{color4[1:]}}ff
match={{color6[1:]}}ff
