# Wallust-generated fuzzel colors
# Morrowind: Dwemer gold borders, volcanic backgrounds

[colors]
background={{background[1:]}}cc
text={{foreground[1:]}}ff
selection={{color8[1:]}}ee
selection-text={{foreground[1:]}}ff
selection-match={{color3[1:]}}ff
border={{color3[1:]}}ff
match={{color3[1:]}}ff
